# beautifulPicture

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/a123/beautifulpicture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: Color_DAO.java  Frame_db_DAO.java  ListViewAdapter_Frame.java  ListViewAdapter_category.java  Load_Data.java  PictureDatas.java  SelectPhotoData_DAO.java  SelectPhoto_DAO.java  SysApplication.java
app/src/main/java/Helper/: Five_photo_frame.java  Five_photo_share.java  Five_photo_show.java  Four_photo_frame.java  Four_photo_share.java  Four_photo_show.java  One_photo_frame_show.java  One_photo_share.java  Seven_photo_show.java  Six_photo_frame.java  Six_photo_show.java  Three_photo_frame.java  Three_photo_share.java  Three_photo_show.java  Two_phone_share.java  Two_phone_show.java  Two_photo_frame.java  cutPicture.java  db_insert.java  eight_photo_frame.java  eight_photo_share.java  eight_photo_show.java  night_photo_frame.java  night_photo_share.java  night_photo_show.java  selectPhoto.java  seven_photo_frame.java  seven_photo_share.java  six_photo_share.java
app/src/main/java/UI/: ColorBar.java  HorizontialListAdapter.java  HorizontialListView.java  Utility.java
app/src/main/java/a123/beautifulpicture/: Frame_item.java  LoadFrame.java  MainActivity.java  item_type.java
app/src/main/res/drawable/: image_border.xml  shape_progressbar_progress.xml  textview_border.xml
app/src/main/res/layout/: activity_frame_item.xml  activity_item_type.xml  activity_load_frame.xml  activity_main.xml  selector_item_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a123/beautifulpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
