apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "a123.beautifulpicture"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.0.1'
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
            compile 'com.foamtrace:photopicker:1.0'
            compile 'com.android.support:design:23.0.1'
            compile files('libs/httpclient-4.2.2.jar')
            compile files('libs/httpcore-4.2.2.jar')
            compile files('libs/json-lib-2.2.3-jdk13.jar')
            compile files('libs/libammsdk.jar')
            compile files('libs/android-async-http-1.4.4.jar')
            compile files('libs/picasso-2.5.2.jar')
            // compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.4.1'
        }


